
/*index style*/
button{
  background-color: #ffbd39;
  padding: 10px 20px; /* Button padding */
      border: none; /* Remove button border */
      cursor: pointer; /* Add cursor pointer */
      border-radius: 5px; /* Add border radius */
      font-size: 16px; /* Button font size */
      transition: background-color 0.3s ease;
 }
 button:hover {
      background-color: wheat /* Change button background color on hover */
  }
section{
padding-top: 5%;
}

.left-content h1{
font-family: 'Times New Roman', Times, serif;
font-size: 40px;
}
.right-content h1{
font-family: 'Times New Roman', Times, serif;

}

/* Navigation menu styles */
#menu-toggle {
position: absolute;
left: -9999px;
}

@media screen and (max-width: 767px) {
#menu-icon {
display: inline-block;
cursor: pointer;
font-size: 24px;
padding: 10px;
float: right;

}

#menu-items {
display: none;
padding: 0;
float: right;


}

#menu-items li {
margin-bottom: 10px;
list-style: none; /* Remove default bullet points */

}

#menu-toggle:checked + #menu-icon ~ #menu-items {
display: block;
}
}

@media screen and (min-width: 768px) {
#menu-items {
position: fixed;
top: 0;
right: 0;
left: 0;
background-color: black;
padding: 10px;
z-index: 1000;
display: flex;
justify-content: flex-end; /* Align menu items to the right */
margin-top: 0;
margin-bottom: 2%;
}

#menu-items li {
margin-right: 20px;
list-style: none; /* Remove default bullet points */
font-size: 17px;
margin-top: 20px;
margin-bottom: 10px;

}

#menu-icon {
display: none;
}
}

#menu-items a {
text-decoration: none;
color: white;
}

#menu-items a:hover {
color: #ffbd39;
}

#menu-items a.current {
font-weight: bold;
color: #ffbd39;
}



.home {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.left-content {
padding: 20px;
display: block;
width: 50%;
text-align: justify;
margin-left: 10%;
margin-top: 10%;

}

.right-content {
flex-grow: 1;
position: relative;
overflow: hidden;
right: -10px;
}



.mobile-text {
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
@media screen and (max-width: 767px) {
.education{
text-align: center;
padding-bottom: 50px;
padding-top: 80px;
}
.education h3{
line-height: 2;
font-size: 20px;
}
.education p{
line-height: 2;
}

.education .education-content {
      display: flex;
      justify-content: space-between;
      padding-top: 5%;
      
  }

  .education .education-content .education-left,
  .education .education-content .education-right {
      width: 48%; /* Adjust as needed */
      background-color: #333; /* Background color for the boxes */
      color: white;
      padding: 20px;
      border-radius: 10px;
      box-sizing: border-box;
  }
  .education h1{
color: white;
font-size: 50px;
line-height: 0;
margin-bottom: 2%;
  }
  .education-overlay {
top: 0px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
text-align: center;
margin-top: 0%;
}
}

@media screen and (max-width: 767px) {
section {
flex-direction: column;
}

.right-content img {
position: relative;
width: 100%;
height: auto;
display: block;
}

.mobile-text {
display: block;
}

.left-content {
display: none;
}
}

@media screen and (min-width: 768px) {
.right-content img {
width: 80%;
margin: 0 auto;
}
}

@media screen and (min-width: 768px) {
.about{
width: 60%;

padding-top: 7%; /* Adjust the padding as needed */

}
}
.about h1 {
font-size: 47px;
color: white;
line-height: 2;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about p{
color: #999999;
font-size: 20px;
}
.about-text {
position: relative;
}
.about-overlay {
position: absolute;
top: 3px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
}
.about ul li span:first-child {
color: white;
width: 300px;
font-weight: bolder;
}
.about ul{
color: #999999;
}
.about ul li {
display: grid; /* Use grid layout to align elements */
grid-template-columns: 120px auto; /* First column width and remaining space */
}
@media screen and (min-width: 768px) {

.education{
text-align: center;
padding-bottom: 50px;
padding-top: 80px;
}
.education h3{
line-height: 2;
font-size: 30px;
}
.education p{
line-height: 2;
}

.education .education-content {
      display: flex;
      justify-content: space-between;
      padding-top: 5%;
      
  }

  .education .education-content .education-left,
  .education .education-content .education-right {
      width: 48%; /* Adjust as needed */
      background-color: #333; /* Background color for the boxes */
      color: white;
      padding: 20px;
      border-radius: 10px;
      box-sizing: border-box;
  }
  .education h1{
color: white;
font-size: 50px;
line-height: 0;
margin-bottom: 2%;
  }
  .education-overlay {
top: 0px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
text-align: center;
margin-top: 0%;
}
}
.certifications{
text-align: center;
padding-top: 50px;
}
.certifications h1{
color: white;
font-size: 50px;
text-align: center;
line-height: 0;
margin-bottom: 2%;
}
.certification-overlay {
top: 0px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
text-align: center;
margin-top: 0%;
}
.certifications img{
width: 300px;
height: 300px;
border-radius: 15px;
border: 4px solid white;
}




.certification-images .cert-1 a{
margin-right: 20px; 
}
.certification-images .cert-2 a{
margin-right: 20px; 
}
.skills {
padding-bottom: 50px;
}

.skills h1{
color: white;
font-size: 50px;
text-align: center;
line-height: 0;
margin-bottom: 2%;
}
.skills-overlay {
top: 0px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
text-align: center;
margin-top: 0%;
}
.skills li{
font-size: 18px;
line-height: 2;
font-family: 'Times New Roman', Times, serif;
}

.skills-content h3{
color: #ffbd39;
font-size: 30px;
margin-bottom: 2%;
padding-bottom: 3%;
}
.skills h1{
font-size: 50px;
color: white;
text-align: center;
}

.skills .skills-content {
      display: flex;
      justify-content: space-between;
      
  }


  .skills .skills-content .skills-left,
  .skills .skills-content .skills-right {
      width: 48%; /* Adjust as needed */
      background-color: #333; /* Background color for the boxes */
      color: white;
      border-radius: 10px;
      box-sizing: border-box;
      padding-left: 3%;
      padding-bottom: 3%;
     
  }



  .contact h1{
color: white;
font-size: 50px;
text-align: center;
line-height: 0;
margin-bottom: 2%;
}
.contact-overlay {
top: 0px; /* Adjust as needed for desired overlap */
left: 0;
font-size: 80px;
color: rgba(255, 255, 255, 0.1);
z-index: -1;
line-height: 0;
text-align: center;
margin-top: 0%;
}
@media screen and (min-width: 768px) {
.icon-wrapper {
display: inline-block;
background-color: #ffbd39; /* Background color for icon wrapper */
}

.contact-info {
display: flex;
justify-content: center; /* Align items horizontally at the center */

}

.contact{
padding-bottom: 15%;
padding-top: 40px;
}
.contact-text {
font-size: 15px; /* Text size */
font-family: Arial, sans-serif; /* Text font family */
color: #fff; /* Text color */

}
.contact-item {
display: flex; /* Use flexbox for layout */
align-items: center; /* Align items vertically */
flex-direction: column; /* Align items vertically */
padding:2%
}

.contact-item i {
margin-right: 5px; /* Add spacing between icon and text */
}

.contact-text {
font-family: Arial, sans-serif; /* Text font family */
color: #fff; /* Text color */
}
.icon-container i {
font-size: 70px; /* Icon size */

}
.icon-wrapper {
display: inline-block;
background-color: #ffbd39; /* Background color for icon wrapper */
padding: 20px; /* Add padding to the icon wrapper */
border-radius: 90%; /* Make the icon wrapper circular */
}

.icon-wrapper i {
color: #fff; /* Icon color */
font-size: 27px; /* Icon size */
}
.contact-ftext{
font-size: 20px;
padding-top: 25px;
line-height: 3;
}

  }

  @media screen and (max-width: 767px) {
    .contact{
      text-align: center;
      display: flex;
    }
    .icon-wrapper {
display: inline-block;
background-color: #ffbd39; /* Background color for icon wrapper */
padding: 20px; /* Add padding to the icon wrapper */
border-radius: 90%; /* Make the icon wrapper circular */
}
.contact-item{
padding-bottom: 5%;
}

.contact-item {
display: flex; /* Use flexbox for layout */
align-items: center; /* Align items vertically */
flex-direction: column; /* Align items vertically */
padding:2%
}


  }      



  .dropdown-menu {
display: none; /* Hide dropdown menu by default */
position: absolute;
background-color: black;
padding: 10px;
z-index: 1000;
border-radius: 5px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.dropdown-menu li {
list-style: none;
}

.dropdown-menu a {
color: white;
text-decoration: none;
display: block;
padding: 8px 12px;
transition: background-color 0.3s ease; /* Smooth transition */
}

.dropdown-menu a:hover {
background-color: #333; /* Change background color on hover */
}

.dropdown:hover .dropdown-menu {
display: block; /* Show dropdown menu on hover */
}

/*end*/

